<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Computition | Dashboards</title>
    <link href="/stylesheets/scaffold.css?1754082241" media="screen" rel="stylesheet" type="text/css">
    <link href="/stylesheets/formtastic.css?1754082241" media="screen" rel="stylesheet" type="text/css">
    <link href="/stylesheets/formtastic_changes.css?1754082241" media="screen" rel="stylesheet" type="text/css">
    <link href="/stylesheets/blueprint/screen.css?1754082241" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/blueprint/print.css?1754082241" media="print" rel="stylesheet" type="text/css">
    <!--[if lt IE 8]><link href="/stylesheets/blueprint/ie.css?1754082241" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->

    <link href="/stylesheets/smoothness/jquery-ui-1.8.4.custom.css?1754082241" media="screen" rel="stylesheet" type="text/css">

    <script src="/javascripts/clipboard.min.js?1754082241" type="text/javascript"></script>
    <script src="/javascripts/jquery-1.4.2.js?1754082241" type="text/javascript"></script>
    <script src="/javascripts/jquery-ui-1.8.4.custom.min.js?1754082241" type="text/javascript"></script>


    

  </head>
  <body>

    <div class="container">

      <div class="span-24 last" id="user_nav">
        
          <span style="float: left">Welcome <strong>Uxbridge Dance Academy </strong> | <a href="/users/current/edit">Edit Profile</a>
            
          </span>
          <span style="float: right"><a href="/mydashboard">My Dashboard</a> |
            <a href="/help">Help</a> |
            <a href="/logout">Logout</a>

          </span>
        

        
        
        <img alt="Banner_glowdancecomp" src="/images/banner_glowdancecomp.jpg?1754082241" style="padding: 10px 0px 10px 0px;">
      </div>

      <div class="span-22 prepend-1 append-1 last">
        <p style="color: green">
          
            
              <span id="notice">You must be logged out to access this page</span>
            
          
            
          
            
          
            
          
            
          
        </p>
        <h2>My Dashboard for Uxbridge Dance Academy </h2>



<p><b>To hold spaces, please complete the studio and reservation information by following the links below.  Dancer information and entry details can be added anytime prior to the deadline for your location.</b></p>

<ul>
  <li><a href="/studios">Studio, Reservation &amp; Dancer Information</a></li>

  
    
       
        <li><a href="/studios/477/reservations/new">Create a New Reservation for Uxbridge Dance Academy </a></li>
      
    
  
  
    <li><a href="/reports/663/listschedules">Schedule Information</a></li>
  
</ul>

























  <div class="box"><h2 style="text-align:center">Important Information</h2>
    
      <p><strong>Studios must be approved prior to creating entries for a location.  After entering <a href="/studios">your studio information</a> please create a reservation for the location you wish to attend using the 'View Reservations' action on the <a href="/studios">studio summary screen</a>.</strong></p>
    

    <p>We accept payment by:</p>
    <ul>
      <li>Cheque - please mail to address below</li>
    </ul>
    <p style="text-align:center"><em>Please mail cheques to:</em><br>
      Glow Dance Competition<br>
      185 Millway Ave<br>
      Suite 514<br>
      Vaughan, ON<br>
      L4K 3W4
   </p>
  </div>






<script>
  var clipboard = new ClipboardJS('.btn');

  clipboard.on('success', function (e) {
    console.info('Action:', e.action);
    console.info('Text:', e.text);
    console.info('Trigger:', e.trigger);
  });

  clipboard.on('error', function (e) {
    console.info('Action:', e.action);
    console.info('Text:', e.text);
    console.info('Trigger:', e.trigger);
  });
</script>

      </div>

      <div id="master-footer" class="span-24 last">
        <img alt="Small_mouse" src="/images/small_mouse.jpg?1754082241" style="padding-right: 10px;">
        <strong>ComputitionHQ</strong> is a service of <em> Wolfe's Computer Consulting Inc.</em> 
        Copyright © 2009-2025. Need assistance?  Have a suggestion?  <script type="text/javascript">eval(decodeURIComponent('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%5c%22%6d%61%69%6c%74%6f%3a%70%72%65%73%69%64%65%6e%74%40%77%63%63%69%6e%63%2e%63%61%3f%73%75%62%6a%65%63%74%3d%43%6f%6d%70%75%74%69%74%69%6f%6e%48%51%25%32%30%53%75%70%70%6f%72%74%5c%22%3e%43%6f%6e%74%61%63%74%20%55%73%3c%5c%2f%61%3e%27%29%3b'))</script><a href="mailto:president@wccinc.ca?subject=ComputitionHQ%20Support">Contact Us</a>
      </div>

    </div>

  
</body></html>